<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.visionplus.LoginActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Vision Plus"
        android:textColor="#759bae"
        android:textSize="45dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:id="@+id/email_et"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rect"
        android:id="@+id/password_et"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rect"
        android:backgroundTint="#759bae"
        android:gravity="center"
        android:maxLines="1"
        android:text="Login"
        android:textColor="#fff"
        android:onClick="loginFun"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="signUp"
        android:text="SignUp"
        android:textSize="28dp"
        android:textColor="#759bae"
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#759bae"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:onClick="skip_1"/>

</RelativeLayout>
